<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameIzquierdo"
        android:layout_width="221dp"
        android:layout_height="426dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameInferior"
        app:layout_constraintEnd_toStartOf="@+id/frameDerecho"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botonIzquerdo"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:text="@string/fragmento_1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameDerecho"
        android:layout_width="188dp"
        android:layout_height="429dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botonDerecho"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:text="@string/fragmento2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameInferior"
        android:layout_width="409dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameDerecho"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/botonInferior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragmento3" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>